{
  "name": "react-html-classes",
  "version": "2.0.0",
  "description": "HTML classes for React",
  "main": "index.js",
  "module": "index.es6.js",
  "private": true,
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup",
    "minor": "bin/release -minor -rollup",
    "major": "bin/release -major -rollup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/react-html-classes.git"
  },
  "keywords": [
    "react",
    "html",
    "classes",
    "front-end",
    "style",
    "modules",
    "css"
  ],
  "author": "Mikhail Lysikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/react-html-classes/issues"
  },
  "homepage": "https://github.com/d8corp/react-html-classes",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "html-classes": "^2.0.0"
  }
}